name=timer Mikołaja
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Biblioteka, która pozwala kolejkować zdarzenia mające się wydarzyć w przyszłości.
category=Device Control
paragraph=
url=
