name=menu
version=0.0.1
author=Mikołaj i Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Biblioteka, która pozwala wyświetlać na ekranie lcd interaktywne menu.
paragraph=
category=Device Control
paragraph=
url=
architectures=*
includes=menu.h
